(function () {
  function add(film, q, shown) {
    var t = String(q || "").replace(/\s+/g, " ").trim();
    if (t.length < 3 || t.length > 96) return;
    if (!film.quotes) film.quotes = [];
    if (film.quotes.indexOf(t) === -1) film.quotes.push(t);
    if (!shown) return;
    if (!film.shownQuotes) film.shownQuotes = [];
    if (film.shownQuotes.indexOf(t) === -1 && film.shownQuotes.length < 10) {
      film.shownQuotes.push(t);
    }
  }

  function addList(film, list, shown) {
    if (!list) return;
    var i;
    for (i = 0; i < list.length; i += 1) add(film, list[i], shown);
  }

  function hay(film) {
    return [
      film.id,
      film.title,
      film.originalTitle,
      film.watchQuery,
      film.wikiEn,
      film.wikiRu,
    ]
      .join(" ")
      .toLowerCase()
      .replace(/ё/g, "е");
  }

  var byId = {
    "last-bogatyr": ["последний богатырь", "иван найдёнов", "белогорье"],
    karlson: ["спокойствие только спокойствие", "карлсон который живёт на крыше", "мужчина в полном расцвете сил"],
    prostokvashino: ["кто там", "это я почтальон печкин", "уссов нету", "а я черно-белый"],
    "cruel-romance": ["а напоследок я скажу", "жестокий романс", "лариса дмитриевна"],
    "turkish-gambit": ["турецкий гамбит", "эрнест фандорин"],
    statsky: ["статский советник", "боевая группа"],
    "yolki-2": ["ёлки 2", "чудо возможно"],
    eleon: ["отель элеон", "виктор петрович"],
    "sasha-tanya": ["сашатаня", "сашенька"],
    voroniny: ["воронины", "мама костя"],
    eternals: ["вечные", "я вечный"],
    "john-wick-2": ["джон уик", "континенталь", "баба яга"],
    "john-wick-3": ["парабеллум", "баба яга", "континенталь"],
    "fast-8": ["семья торетто", "я живу своей семьёй"],
    "fast-x": ["семья", "доминик торетто"],
    "matrix-4": ["ложки нет", "матрица", "красная таблетка"],
    "blade-2049": ["слёзы в дожде", "атакующий полицейский"],
    "godzilla-minus": ["годзилла", "минус один"],
    rrr: ["rrr", "нату"],
    "all-dead": ["мы все мертвы", "все мы мертвы"],
    "squid-2": ["игра в кальмара", "красный свет зелёный свет", "игрок 456"],
    "white-collar": ["белый воротничок", "нил кэффри"],
    castle: ["рик касл", "писатель"],
    bones: ["кости", "агент бут"],
    "lie-to-me": ["обмани меня", "микровыражения"],
    nausicaa: ["навсикая", "долина ветров"],
    laputa: ["лапута", "небесный замок"],
    ponyo: ["поньо", "поньо поньо"],
    "quiet-2": ["тихое место", "не издавай звука"],
    "it-2": ["ты будешь парить", "пеннивайз"],
    saltburn: ["солтберн"],
    challengers: ["челленджеры", "теннис"],
    "talk-to-me": ["поговори со мной"],
    "toy-story-4": ["к бесконечности и далее", "форки"],
    kingsman: ["манеры делают человека", "кингсмен"],
    "casino-royale": ["бонд джеймс бонд", "казино рояль"],
    "no-time-die": ["не время умирать"],
    "star-trek-09": ["жить долго и процветать"],
    "dont-look-up": ["не смотрите наверх", "просто не смотрите"],
    uncharted: ["анчартед", "нейтан дрейк"],
    m3gan: ["м3ган", "я твоя лучшая подруга"],
    "sherlock-livanov": ["элементарно ватсон", "шерлок холмс", "доктор ватсон"],
    "alyosha-popovich": ["алёша попович", "конь юлий", "тугарин"],
    "ivan-tsarevich": ["иван царевич", "серый волк"],
    "three-bogatyrs": ["три богатыря", "шамаханская царица"],
  };

  var byNorm = {
    "жестокий романс": ["а напоследок я скажу", "жестокий романс"],
    "турецкий гамбит": ["турецкий гамбит", "фандорин"],
    "статский советник": ["статский советник", "фандорин"],
    кукушка: ["кукушка"],
    "ходячие мертвецы": ["ходячие мертвецы", "рик граймс"],
    "the walking dead": ["ходячие мертвецы", "рик граймс"],
    менталист: ["менталист", "красный джон", "патрик джейн"],
    "the mentalist": ["менталист", "красный джон"],
    "форс мажоры": ["форс-мажоры", "харви спектр", "я не учился в гарварде"],
    suits: ["форс-мажоры", "харви спектр"],
    "белый воротничок": ["белый воротничок", "нил кэффри"],
    "white collar": ["белый воротничок"],
    касл: ["касл", "рик касл"],
    castle: ["касл"],
    кости: ["кости", "агент бут"],
    bones: ["кости"],
    "обмани меня": ["обмани меня", "микровыражения"],
    "lie to me": ["обмани меня"],
    "игра в кальмара": ["игра в кальмара", "красный свет зелёный свет", "игрок 456"],
    "squid game": ["игра в кальмара", "красный свет зелёный свет"],
    "бегущий по лезвию 2049": ["слёзы в дожде", "бегущий по лезвию"],
    "blade runner 2049": ["слёзы в дожде"],
    "бегущий по лезвию": ["слёзы в дожде", "атмосфера"],
    "blade runner": ["слёзы в дожде"],
    "джон уик": ["баба яга", "континенталь"],
    "john wick": ["баба яга", "континенталь"],
    форсаж: ["семья торетто", "я живу на четверть мили"],
    "the matrix": ["ложки нет", "красная таблетка", "заяц"],
    матрица: ["ложки нет", "красная таблетка"],
    "один дома": ["счастливого рождества грязное животное"],
    "home alone": ["счастливого рождества грязное животное"],
    "крик": ["любишь страшные фильмы", "какой твой любимый фильм ужасов"],
    scream: ["любишь страшные фильмы"],
    "оно": ["ты будешь парить", "пеннивайз"],
    "тихое место": ["не издавай звука"],
    "a quiet place": ["не издавай звука"],
    "ла ла ленд": ["город звёзд"],
    "la la land": ["город звёзд"],
    "чёрная вдова": ["чёрная вдова", "наташа романофф"],
    "black widow": ["чёрная вдова"],
    "человек из стали": ["человек из стали", "супермен"],
    "man of steel": ["человек из стали"],
    "стражи галактики": ["я есть грут"],
    "guardians of the galaxy": ["я есть грут"],
    "миссия невыполнима": ["плёнка самоуничтожится", "это задание"],
    "mission impossible": ["плёнка самоуничтожится"],
    борн: ["ясон борн"],
    bourne: ["ясон борн"],
    "казино рояль": ["бонд джеймс бонд"],
    "casino royale": ["бонд джеймс бонд"],
    скайфолл: ["бонд джеймс бонд"],
    skyfall: ["бонд джеймс бонд"],
    "не время умирать": ["бонд джеймс бонд"],
    "кингсмен": ["манеры делают человека"],
    kingsman: ["манеры делают человека"],
    "одиннадцать друзей оушена": ["одиннадцать друзей оушена"],
    "ocean s eleven": ["одиннадцать друзей оушена"],
    "иллюзия обмана": ["иллюзия обмана"],
    "now you see me": ["иллюзия обмана"],
    "звёздный путь": ["жить долго и процветать"],
    "star trek": ["жить долго и процветать"],
    "гарри поттер": ["ты волшебник гарри", "хогвартс"],
    "harry potter": ["ты волшебник гарри"],
    "властелин колец": ["ты не пройдёшь", "одно кольцо", "моя прелесть"],
    "lord of the rings": ["ты не пройдёшь", "моя прелесть"],
    "звёздные войны": ["да пребудет с тобой сила"],
    "star wars": ["да пребудет с тобой сила"],
    мандалорец: ["таков путь"],
    "the mandalorian": ["таков путь"],
    "пираты карибского моря": ["где весь ром"],
    "pirates of the caribbean": ["где весь ром"],
    мстители: ["мстители общий сбор"],
    avengers: ["мстители общий сбор"],
    "железный человек": ["я железный человек"],
    "iron man": ["я железный человек"],
    "человек паук": ["с большой силой приходит большая ответственность"],
    "spider man": ["с большой силой приходит большая ответственность"],
    терминатор: ["я вернусь"],
    terminator: ["я вернусь"],
    "крестный отец": ["предложение от которого невозможно отказаться"],
    "the godfather": ["предложение от которого невозможно отказаться"],
    "голодная игра": ["да пребудут шансы в вашу пользу"],
    "hunger games": ["да пребудут шансы в вашу пользу"],
    брат: ["в чём сила брат", "сила в правде"],
    "ирония судьбы": ["с лёгким паром", "заливная рыба"],
    "иван васильевич": ["царя меняем", "продолжение банкета"],
    "операция ы": ["надо федя надо"],
    "кавказская пленница": ["студент который всегда готов"],
    "джентльмены удачи": ["птичку жалко"],
    "место встречи изменить нельзя": ["вор должен сидеть в тюрьме"],
    "кин дза дза": ["ку", "пепелац"],
    "белое солнце пустыни": ["таможня даёт добро"],
    мимино: ["ларису ивановну хочу"],
    "собачье сердце": ["разруха не в клозетах а в головах"],
    "служебный роман": ["мы с вами танцевали"],
    "москва слезам не верит": ["москва слезам не верит"],
    "бриллиантовая рука": ["не виноватая я он сам пришёл", "у вас ус осыпался"],
    офицеры: ["есть такая профессия родину защищать"],
    "в бой идут одни старики": ["маэстро маэстро"],
    "семнадцать мгновений весны": ["штирлиц задумался"],
    ликвидация: ["одесса мама"],
    "слово пацана": ["пацан сказал пацан сделал"],
    чебурашка: ["я чебурашка"],
    холоп: ["холоп"],
    "майор гром": ["майор гром"],
    "титаник": ["я король мира"],
    titanic: ["я король мира"],
    "форрест гамп": ["жизнь как коробка шоколадных конфет"],
    "forrest gump": ["жизнь как коробка шоколадных конфет"],
    "криминальное чтиво": ["королевская с сиропом"],
    "pulp fiction": ["королевская с сиропом"],
    "назад в будущее": ["куда мы идём мы не нуждаемся в дорогах"],
    "back to the future": ["куда мы идём мы не нуждаемся в дорогах"],
  };

  var packs = [
    { re: /форс-?мажор|suits\b/, lines: ["харви спектр", "я не учился в гарварде", "форс-мажоры"] },
    { re: /менталист|the mentalist/, lines: ["патрик джейн", "красный джон"] },
    { re: /ходяч\w+ мертвец|walking dead/, lines: ["ходячие мертвецы", "рик граймс"] },
    { re: /игра в кальмара|squid game/, lines: ["красный свет зелёный свет", "игрок 456"] },
    { re: /бегущ\w+ по лезвию|blade runner/, lines: ["слёзы в дожде"] },
    { re: /джон уик|john wick/, lines: ["баба яга", "континенталь"] },
    { re: /матриц|the matrix/, lines: ["ложки нет", "красная таблетка"] },
    { re: /один дома|home alone/, lines: ["счастливого рождества грязное животное"] },
    { re: /гарри поттер|harry potter/, lines: ["ты волшебник гарри", "хогвартс"] },
    { re: /властелин колец|lord of the rings|хоббит/, lines: ["ты не пройдёшь", "моя прелесть"] },
    { re: /звездн\w+ войн|star wars/, lines: ["да пребудет с тобой сила"] },
    { re: /мандалорец|the mandalorian/, lines: ["таков путь"] },
    { re: /мстители|avengers/, lines: ["мстители общий сбор"] },
    { re: /железный человек|iron man/, lines: ["я железный человек"] },
    { re: /стражи галактики|guardians of the galaxy/, lines: ["я есть грут"] },
    { re: /человек-?паук|spider-?man/, lines: ["с большой силой приходит большая ответственность"] },
    { re: /терминатор|terminator/, lines: ["я вернусь"] },
    { re: /крестн\w+ отец|the godfather/, lines: ["предложение от которого невозможно отказаться"] },
    { re: /миссия невыполнима|mission:? impossible/, lines: ["плёнка самоуничтожится"] },
    { re: /пираты карибского|pirates of the caribbean/, lines: ["где весь ром"] },
    { re: /голодн\w+ игр|hunger games/, lines: ["да пребудут шансы в вашу пользу"] },
    { re: /кингсмен|kingsman/, lines: ["манеры делают человека"] },
    { re: /бонд|007|james bond|казино рояль|скайфолл|не время умирать/, lines: ["бонд джеймс бонд"] },
    { re: /борн|bourne/, lines: ["ясон борн"] },
    { re: /звездн\w+ путь|star trek/, lines: ["жить долго и процветать"] },
    { re: /карлсон/, lines: ["спокойствие только спокойствие"] },
    { re: /простоквашино|печкин|дядя федор/, lines: ["это я почтальон печкин"] },
    { re: /жестокий романс/, lines: ["а напоследок я скажу"] },
    { re: /шерлок холмс|ватсон/, lines: ["элементарно ватсон"] },
    { re: /не смотрите наверх|don.?t look up/, lines: ["не смотрите наверх"] },
    { re: /история игрушек|toy story/, lines: ["к бесконечности и далее"] },
    { re: /пеннивайз|it chapter|оно 2/, lines: ["ты будешь парить"] },
    { re: /тихое место|quiet place/, lines: ["не издавай звука"] },
    { re: /крик 5|scream 5|scream \(1996|крик \(фильм/, lines: ["любишь страшные фильмы"] },
    { re: /последний богатырь/, lines: ["последний богатырь", "белогорье"] },
    { re: /три богатыря|алеша попович|добрыня никитич|илья муромец и соловей/, lines: ["три богатыря"] },
    { re: /иван царевич/, lines: ["серый волк"] },
    { re: /отель элеон|\bэлеон\b/, lines: ["виктор петрович"] },
    { re: /офицеры/, lines: ["есть такая профессия родину защищать"] },
    { re: /в бой идут одни/, lines: ["маэстро"] },
    { re: /штирлиц|семнадцать мгновений/, lines: ["штирлиц задумался"] },
    { re: /ирония судьбы/, lines: ["с лёгким паром"] },
    { re: /фоллаут|fallout/, lines: ["война никогда не меняется"] },
    { re: /сегун|shogun|сёгун/, lines: ["андзин", "торинага"] },
    { re: /пингвин|the penguin/, lines: ["оз кобб", "готэм"] },
    { re: /анора|anora/, lines: ["анора"] },
    { re: /конклав|conclave/, lines: ["конклав"] },
    { re: /the menu|меню \(фильм/, lines: ["вы будете есть то что мы подадим"] },
    { re: /ла-?ла ленд|la la land/, lines: ["город звёзд"] },
    { re: /дюна|dune/, lines: ["страх убийца разума"] },
    { re: /оппенгеймер|oppenheimer/, lines: ["я стал смертью"] },
    { re: /барби|barbie/, lines: ["я барби"] },
  ];

  function norm(s) {
    return String(s || "")
      .toLowerCase()
      .replace(/ё/g, "е")
      .replace(/[^a-zа-я0-9]+/g, " ")
      .replace(/\s+/g, " ")
      .trim();
  }

  (window.POFRAZE_FILMS || []).forEach(function (film) {
    if (film.watchQuery === "skip" || film.watchQuery === "skip-dup") return;
    addList(film, byId[film.id], true);
    var keys = [norm(film.title), norm(film.originalTitle), norm(film.watchQuery)];
    keys.forEach(function (k) {
      if (k && byNorm[k]) addList(film, byNorm[k], true);
    });
    var text = hay(film);
    packs.forEach(function (pack) {
      if (!pack.re.test(text)) return;
      pack.lines.forEach(function (q) {
        add(film, q, true);
      });
    });
  });
})();
